<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Creaciones Mary</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">

<style>
body{margin:0;font-family:Poppins;background:#f3efe8}
header{
  background:#355e3b;
  color:#fff;
  padding:14px;
  text-align:center;
}
main{padding:16px}
.card{
  background:#fff;
  padding:16px;
  border-radius:18px;
  box-shadow:0 6px 18px rgba(0,0,0,.1);
  text-align:center;
}
.card img{
  width:120px;
  height:120px;
  border-radius:50%;
  object-fit:cover;
  margin-bottom:10px;
}
</style>
</head>

<body>

<header>Creaciones Mary</header>

<main>
  <div class="card">
    <img src="12,jpeg">
    <p><strong>Ubicación:</strong> Somoto, Madriz, Nicaragua 🇳🇮</p>
    <p><strong>Horario:</strong> Lunes a Sábado · 8:00 AM – 5:00 PM</p>
    <p><strong>Productos:</strong> Hamacas, bolsos, tejidos</p>
    <p><strong>Historia:</strong> Emprendimiento familiar que preserva la tradición artesanal.</p>
  </div>
</main>

</body>
</html>
